<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stocktitle"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"


        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="symbol" />

    <TextView
        android:id="@+id/stock_date"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"

        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="17dp"
        android:text="Date" />

    <TextView
        android:id="@+id/stock_shares"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"

        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Shares" />


    <TextView
        android:id="@+id/stock_profit"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"

        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Daily" />



</LinearLayout>