<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.personalPage">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp">

        <ImageView
            android:id="@+id/backpersonal"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="258dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@+id/search_bt"
            android:layout_toEndOf="@+id/back"
            android:layout_toRightOf="@+id/back"
            android:gravity="center"
            android:text="Personal Center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_alignStart="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_marginStart="262dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/exit" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="153dp"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biaoti">

        <View
            android:id="@+id/view5"
            android:layout_width="480dp"
            android:layout_height="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="83dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="301dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="93dp"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EmailAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="49dp"
            android:text="Jayess.Lin@uta.edu.cn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>




    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="185dp"
            android:text="Total Profit:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="70dp"
            android:text="Total Asset:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:text="Profit On Day:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="70dp"
            android:text="Total profit ratio"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="140dp"
            android:text="20000.00"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/view7"
            android:layout_width="480dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="29dp"
            android:text="50000.00"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="29dp"
            android:text="0.00"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="140dp"
            android:text="500.00"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/view6"
            android:layout_width="480dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/mairu1" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="49dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@drawable/maichu1" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="49dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/chaxun" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="413dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

        <Button
            android:id="@+id/textView22"
            android:layout_width="119dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:text="BUY"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/textView23"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:text="SELL"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/textView24"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="284dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:text="Inquire"
            android:textAlignment="center"
            android:textSize="24sp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>