<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/biaoti1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/menu1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/caidan1" />

        <ImageView
            android:id="@+id/search_bt"
            android:layout_width="55dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/sousuo77" />

        <TextView
            android:id="@+id/stockdetailtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="80dp"
            android:layout_marginEnd="49dp"

            android:layout_marginRight="49dp"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@+id/search_bt"
            android:layout_toLeftOf="@+id/search_bt"
            android:layout_toEndOf="@+id/menu"
            android:layout_toRightOf="@+id/menu"
            android:gravity="center"
            android:text="StockDetail"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="719dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/symbol1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/laststpri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maxpri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/minpri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/traAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/EPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/divident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/afterpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/afterlimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ustime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"

                android:gravity="center_horizontal"
                android:text="@string/textview"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/stockdetailimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="20dp"

                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" />
        </LinearLayout>




    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
        android:orientation="vertical">
            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Back"
                android:textColor="@android:color/background_light"
                android:textSize="26sp"
                android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>


</android.support.constraint.ConstraintLayout>