<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fundssym"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:text="symbol"
        android:textColor="#000"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/fund_nav"
        android:layout_width="80dp"
        android:layout_height="50dp"


        android:gravity="center_horizontal"
        android:text="nav"
        android:textColor="#000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/fund_1y"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="1y"
        android:textColor="#000"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/fund_3y"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="3y" />
    <TextView
        android:id="@+id/fund_5y"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="5y" />



</LinearLayout>