<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //标题

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="441dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/biaoti2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            app:srcCompat="@drawable/caidan1" />

        <ImageView
            android:id="@+id/search_bt"
            android:layout_width="55dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/sousuo77" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="71dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="71dp"
            android:layout_marginStart="65dp"
            android:layout_toEndOf="@+id/menu"
            android:layout_toLeftOf="@+id/search_bt"
            android:layout_toRightOf="@+id/menu"
            android:layout_toStartOf="@+id/search_bt"
            android:gravity="center"
            android:text="News"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />

    </RelativeLayout>

    //底标栏

    <RelativeLayout
        android:id="@+id/biaoti1"

        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/main_home"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Stock"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="Stock"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Stock"
            android:layout_alignRight="@+id/Stock"
            android:layout_marginEnd="209dp"
            android:layout_marginRight="209dp"
            android:background="@android:color/background_dark" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/biaoti2"

        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/biaoti1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="209dp"
            android:layout_marginRight="209dp"
            android:background="@android:color/background_dark" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:layout_toLeftOf="@+id/view2"
            android:layout_toStartOf="@+id/view2"
            app:srcCompat="@drawable/con_home" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="87dp"
            android:layout_marginRight="87dp"
            app:srcCompat="@drawable/con_stock" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>